int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color tab_checked 0x7f080000
int color tab_unchecked 0x7f080001
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050000
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f050002
int dimen item_touch_helper_swipe_escape_velocity 0x7f050001
int drawable cloudy_weather 0x7f020000
int drawable color_item 0x7f020001
int drawable day_rain_g 0x7f020002
int drawable day_rian1 0x7f020003
int drawable daysun 0x7f020004
int drawable details 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable img06_11 0x7f020007
int drawable img06g_03 0x7f020008
int drawable img07_11 0x7f020009
int drawable menu 0x7f02000a
int drawable mostly_cloudy_weather 0x7f02000b
int drawable mostly_sunny_weather 0x7f02000c
int drawable new1 0x7f02000d
int drawable news 0x7f02000e
int drawable night 0x7f02000f
int drawable picture 0x7f020010
int drawable qr_code_bg 0x7f020011
int drawable raining_weather 0x7f020012
int drawable return2 0x7f020013
int drawable riun 0x7f020014
int drawable scan_line 0x7f020015
int drawable shadow 0x7f020016
int drawable share 0x7f020017
int drawable share12 0x7f020018
int drawable share121 0x7f020019
int drawable share2 0x7f02001a
int drawable shareapk 0x7f02001b
int drawable sleet_weather 0x7f02001c
int drawable snow 0x7f02001d
int drawable snowing_snow_weather 0x7f02001e
int drawable storm_weather 0x7f02001f
int drawable sun 0x7f020020
int drawable sunnoon 0x7f020021
int drawable sunny_rain_weather 0x7f020022
int drawable weather 0x7f020023
int drawable welcome 0x7f020024
int drawable wind 0x7f020025
int drawable wind1 0x7f020026
int id action_settings 0x7f06005f
int id books 0x7f060018
int id bt_button 0x7f06005e
int id btn_line 0x7f06004d
int id button1 0x7f060013
int id capture_container 0x7f06000b
int id capture_crop_view 0x7f06000d
int id capture_mask_bottom 0x7f06000f
int id capture_mask_left 0x7f060010
int id capture_mask_right 0x7f060011
int id capture_mask_top 0x7f06000c
int id capture_preview 0x7f06000a
int id capture_scan_line 0x7f06000e
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id et_edit 0x7f06005d
int id imageView1 0x7f060038
int id imageview 0x7f060050
int id item_touch_helper_previous_elevation 0x7f060000
int id iv_acquired_day_weather 0x7f06002b
int id iv_acquired_night_weather 0x7f06002e
int id iv_city_menu 0x7f060031
int id iv_jokes_pic 0x7f060043
int id iv_pic 0x7f06005a
int id iv_return 0x7f06001d
int id iv_share 0x7f060042
int id iv_showPhoto 0x7f06003e
int id iv_showPic 0x7f06001c
int id iv_today_weather 0x7f060033
int id iv_tomorrow_day_weather 0x7f060023
int id iv_tomorrow_night_weather 0x7f060026
int id iv_weather_share 0x7f060032
int id iv_welcome 0x7f06003b
int id joke_pic_show 0x7f060014
int id jokes 0x7f060017
int id linearLayout1 0x7f060020
int id listview 0x7f06004f
int id ll_item1 0x7f060054
int id ll_item2 0x7f060055
int id ll_item_item3 0x7f060057
int id ll_news_1 0x7f060049
int id lv_joke 0x7f060044
int id lv_news_item 0x7f06004e
int id more 0x7f060019
int id movies 0x7f060016
int id quit 0x7f060004
int id recyclerview 0x7f06003d
int id restart_preview 0x7f060005
int id return_scan_result 0x7f060006
int id rg_control 0x7f060015
int id rl_weather_bac 0x7f06001e
int id size 0x7f060052
int id swipe 0x7f06003c
int id time 0x7f060053
int id title 0x7f060051
int id tv 0x7f060012
int id tv1 0x7f060007
int id tv2 0x7f060008
int id tv3 0x7f060009
int id tv_Acquired 0x7f060029
int id tv_Tomorrow 0x7f060021
int id tv_aboutus 0x7f060047
int id tv_acquired_day_temperature 0x7f06002c
int id tv_acquired_night_temperature 0x7f06002d
int id tv_acquired_night_weather 0x7f06002f
int id tv_acquired_weather 0x7f06002a
int id tv_acquired_wind 0x7f060030
int id tv_county 0x7f06001f
int id tv_erweima 0x7f060045
int id tv_item_time 0x7f060059
int id tv_item_title 0x7f060056
int id tv_item_title2 0x7f060058
int id tv_jokes_author 0x7f060040
int id tv_jokes_content 0x7f060041
int id tv_news_source 0x7f06004a
int id tv_news_time 0x7f06004b
int id tv_news_title 0x7f060048
int id tv_pic_time 0x7f06003f
int id tv_share_apk 0x7f060046
int id tv_show_tag 0x7f06004c
int id tv_temperature 0x7f060035
int id tv_title 0x7f06001b
int id tv_today_date 0x7f060039
int id tv_today_weather 0x7f060034
int id tv_tomorrom_wind 0x7f060028
int id tv_tomorrow_day_temperature 0x7f060024
int id tv_tomorrow_night_temperature 0x7f060025
int id tv_tomorrow_night_weather 0x7f060027
int id tv_tomorrow_weather 0x7f060022
int id tv_update_time 0x7f060036
int id tv_weather_wind 0x7f060037
int id viewpage 0x7f06001a
int id webView 0x7f06003a
int id weixin_ll 0x7f06005c
int id wv 0x7f06005b
int layout activity_about_us 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_code 0x7f030002
int layout activity_joke_pic_show 0x7f030003
int layout activity_main 0x7f030004
int layout activity_picture 0x7f030005
int layout activity_picture_list 0x7f030006
int layout activity_weather 0x7f030007
int layout activity_webview 0x7f030008
int layout activity_welcome 0x7f030009
int layout booksfragment 0x7f03000a
int layout item_photo 0x7f03000b
int layout item_photo_list 0x7f03000c
int layout jokes_item_show 0x7f03000d
int layout jokesfragment 0x7f03000e
int layout morefragment 0x7f03000f
int layout news_item_show 0x7f030010
int layout newsfragment 0x7f030011
int layout share_apk_activity_main 0x7f030012
int layout share_apk_item 0x7f030013
int layout weixin_item_listview 0x7f030014
int layout weixin_webview_activity 0x7f030015
int layout weixinfragment 0x7f030016
int menu about_us 0x7f0a0000
int menu joke_pic_show 0x7f0a0001
int menu main 0x7f0a0002
int menu picture 0x7f0a0003
int menu share_apk 0x7f0a0004
int menu weather 0x7f0a0005
int menu webview 0x7f0a0006
int menu welcome 0x7f0a0007
int raw beep 0x7f040000
int string action_settings 0x7f070004
int string app_name 0x7f070003
int string hello_world 0x7f070005
int string save_picture 0x7f070000
int string save_picture_failed 0x7f070001
int string save_picture_success 0x7f070002
int string title_activity_about_us 0x7f07000c
int string title_activity_joke_pic_show 0x7f07000b
int string title_activity_picture 0x7f070007
int string title_activity_share_apk 0x7f07000a
int string title_activity_weather 0x7f070006
int string title_activity_webview 0x7f070008
int string title_activity_welcome 0x7f070009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
