<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.yanglijun.news_v1.activity.JokePicShowActivity" >

    <com.yanglijun.news_v1.util.ZoomImageView
        android:id="@+id/joke_pic_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/menu" />

</RelativeLayout>
